ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-02-08 21:58:48
Parameters            : generate --target stm32h7 --name network -m D:/light_cnn_0203_153447_final.onnx --compression none --verbosity 1 --workspace C:/Users/edoph/AppData/Local/Temp/mxAI_workspace8692151529000012192735788998844022 --output C:/Users/edoph/.stm32cubemx/network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   D:\light_cnn_0203_153447_final.onnx                                                  
type               :   onnx                                                                                 
c_name             :   network                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32h7                                                                              
workspace dir      :   C:\Users\edoph\AppData\Local\Temp\mxAI_workspace8692151529000012192735788998844022   
output dir         :   C:\Users\edoph\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   light_cnn_0203_153447_final                                                          
model_hash         :   0x97fd31a39dee7175162a509e4352903c                                                   
params #           :   12,402 items (48.45 KiB)                                                             
------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x39x333), 50.73 KBytes, activations                                    
output 1/1         :   'output', f32(1x2), 8 Bytes, activations                                             
macc               :   2,293,759                                                                            
weights (ro)       :   50,056 B (48.88 KiB) (1 segment) / +448(+0.9%) vs float model                        
activations (rw)   :   239,408 B (233.80 KiB) (1 segment) *                                                 
ram (total)        :   239,408 B (233.80 KiB) = 239,408 + 0 + 0                                             
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - light_cnn_0203_153447_final
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
m_id   layer (type,original)                                      oshape                  param/size          macc                     connected to   | c_size         c_macc            c_type              
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
44     classifier_1_weight (Placeholder, Gemm)                    [b:2,c:128]             256/1,024                                                   | +8(+0.8%)      +258(+100.0%)     Dense_[o][13]       
       classifier_1_bias (Placeholder, Gemm)                      [b:2]                   2/8                                                         | -8(-100.0%)                      
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
0      input (Input, )                                            [b:1,h:333,c:39]                                                                    |                                  
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
22     _Reshape_output_0 (Reshape, Reshape)                       [b:1,h:39,w:333,c:1]                                                        input   |                +6,493(+100.0%)   Transpose_[0]       
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
23     _stem_stem_0_Conv_output_0 (Conv2D, Conv)                  [b:1,h:20,w:167,c:16]   160/640          480,976                _Reshape_output_0   |                                  Conv2D_[1]          
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
26     _stem_stem_2_Clip_output_0 (Nonlinearity, Clip)            [b:1,h:20,w:167,c:16]                    106,880       _stem_stem_0_Conv_output_0   |                                  Nonlinearity_[2]    
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
27     _features_features..v_output_0 (Conv2D, Conv)              [b:1,h:10,w:84,c:16]    144/576          120,960       _stem_stem_2_Clip_output_0   | +64(+11.1%)    +16(+0.0%)        Conv2D_[3]          
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
28     _features_features..v_output_0 (Conv2D, Conv)              [b:1,h:10,w:84,c:32]    544/2,176        430,112   _features_features..v_output_0   |                                  Conv2D_[4]          
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
31     _features_features..p_output_0 (Nonlinearity, Clip)        [b:1,h:10,w:84,c:32]                      53,760   _features_features..v_output_0   |                                  Nonlinearity_[5]    
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
32     _features_features..v_output_0 (Conv2D, Conv)              [b:1,h:5,w:42,c:32]     288/1,152         60,480   _features_features..p_output_0   | +128(+11.1%)   +32(+0.1%)        Conv2D_[6]          
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
33     _features_features..v_output_0 (Conv2D, Conv)              [b:1,h:5,w:42,c:64]     2,112/8,448      430,144   _features_features..v_output_0   |                                  Conv2D_[7]          
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
36     _features_features..p_output_0 (Nonlinearity, Clip)        [b:1,h:5,w:42,c:64]                       26,880   _features_features..v_output_0   |                                  Nonlinearity_[8]    
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
37     _features_features..v_output_0 (Conv2D, Conv)              [b:1,h:3,w:21,c:64]     576/2,304         36,288   _features_features..p_output_0   | +256(+11.1%)   +64(+0.2%)        Conv2D_[9]          
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
38     _features_features..v_output_0 (Conv2D, Conv)              [b:1,h:3,w:21,c:128]    8,320/33,280     516,224   _features_features..v_output_0   |                                  Conv2D_[10]         
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
41     _features_features..p_output_0 (Nonlinearity, Clip)        [b:1,h:3,w:21,c:128]                      16,128   _features_features..v_output_0   |                                  Nonlinearity_[11]   
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
42     _pool_GlobalAverag..l_output_0 (Pool, GlobalAveragePool)   [b:1,h:1,w:1,c:128]                        8,064   _features_features..p_output_0   |                                  Pool_[12]           
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
43     _Flatten_output_0 (Reshape, Flatten)                       [b:1,c:128]                                        _pool_GlobalAverag..l_output_0   |                                  
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
44     output (Gemm, Gemm)                                        [b:1,c:2]                                    258                _Flatten_output_0   |                -258(-100.0%)     
                                                                                                                                classifier_1_weight   | 
                                                                                                                                  classifier_1_bias   | 
------ ---------------------------------------------------------- ----------------------- -------------- --------- -------------------------------- --- -------------- ----------------- ------------------- 
model/c-model: macc=2,287,154/2,293,759 +6,605(+0.3%) weights=49,608/50,056 +448(+0.9%) activations=--/239,408 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : light_cnn_0203_153447_final
c-name                : network
c-node #              : 14
c-array #             : 35
activations size      : 239408 (1 segment)
weights size          : 50056 (1 segment)
macc                  : 2293759
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (35)
------ ------------------------------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                                          item/size      domain/mem-pool           c-type        comment   
------ ------------------------------------------------------- -------------- ------------------------- ------------- --------- 
0      _Reshape_output_0_to_chfirst_output                     12987/51948    activations/**default**   float                   
1      _features_features_0_depthwise_Conv_output_0_bias       16/64          weights/weights           const float             
2      _features_features_0_depthwise_Conv_output_0_output     13440/53760    activations/**default**   float                   
3      _features_features_0_depthwise_Conv_output_0_weights    144/576        weights/weights           const float             
4      _features_features_0_pointwise_Conv_output_0_bias       32/128         weights/weights           const float             
5      _features_features_0_pointwise_Conv_output_0_output     26880/107520   activations/**default**   float                   
6      _features_features_0_pointwise_Conv_output_0_scratch0   16/64          activations/**default**   float                   
7      _features_features_0_pointwise_Conv_output_0_weights    512/2048       weights/weights           const float             
8      _features_features_0_relu_Clip_output_0_output          26880/107520   activations/**default**   float                   
9      _features_features_2_depthwise_Conv_output_0_bias       32/128         weights/weights           const float             
10     _features_features_2_depthwise_Conv_output_0_output     6720/26880     activations/**default**   float                   
11     _features_features_2_depthwise_Conv_output_0_weights    288/1152       weights/weights           const float             
12     _features_features_2_pointwise_Conv_output_0_bias       64/256         weights/weights           const float             
13     _features_features_2_pointwise_Conv_output_0_output     13440/53760    activations/**default**   float                   
14     _features_features_2_pointwise_Conv_output_0_scratch0   32/128         activations/**default**   float                   
15     _features_features_2_pointwise_Conv_output_0_weights    2048/8192      weights/weights           const float             
16     _features_features_2_relu_Clip_output_0_output          13440/53760    activations/**default**   float                   
17     _features_features_4_depthwise_Conv_output_0_bias       64/256         weights/weights           const float             
18     _features_features_4_depthwise_Conv_output_0_output     4032/16128     activations/**default**   float                   
19     _features_features_4_depthwise_Conv_output_0_weights    576/2304       weights/weights           const float             
20     _features_features_4_pointwise_Conv_output_0_bias       128/512        weights/weights           const float             
21     _features_features_4_pointwise_Conv_output_0_output     8064/32256     activations/**default**   float                   
22     _features_features_4_pointwise_Conv_output_0_scratch0   64/256         activations/**default**   float                   
23     _features_features_4_pointwise_Conv_output_0_weights    8192/32768     weights/weights           const float             
24     _features_features_4_relu_Clip_output_0_output          8064/32256     activations/**default**   float                   
25     _pool_GlobalAveragePool_output_0_output                 128/512        activations/**default**   float                   
26     _stem_stem_0_Conv_output_0_bias                         16/64          weights/weights           const float             
27     _stem_stem_0_Conv_output_0_output                       53440/213760   activations/**default**   float                   
28     _stem_stem_0_Conv_output_0_scratch0                     9/36           activations/**default**   float                   
29     _stem_stem_0_Conv_output_0_weights                      144/576        weights/weights           const float             
30     _stem_stem_2_Clip_output_0_output                       53440/213760   activations/**default**   float                   
31     input_output                                            12987/51948    activations/**default**   float         /input    
32     output_bias                                             2/8            weights/weights           const float             
33     output_output                                           2/8            activations/**default**   float         /output   
34     output_weights                                          256/1024       weights/weights           const float             
------ ------------------------------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (14)
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
c_id   name (*_layer)                                 id   layer_type      macc     rom     tensors                                                    shape (array id)        
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
0      _Reshape_output_0_to_chfirst                   22   Transpose       6493     0       I: input_output                                            f32(1x39x333) (31)      
                                                                                            O: _Reshape_output_0_to_chfirst_output                     f32(1x39x333x1) (0)     
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
1      _stem_stem_0_Conv_output_0                     23   Conv2D          480976   640     I: _Reshape_output_0_to_chfirst_output                     f32(1x39x333x1) (0)     
                                                                                            S: _stem_stem_0_Conv_output_0_scratch0                                             
                                                                                            W: _stem_stem_0_Conv_output_0_weights                      f32(16x3x3x1) (29)      
                                                                                            W: _stem_stem_0_Conv_output_0_bias                         f32(16) (26)            
                                                                                            O: _stem_stem_0_Conv_output_0_output                       f32(1x20x167x16) (27)   
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
2      _stem_stem_2_Clip_output_0                     26   Nonlinearity    106880   0       I: _stem_stem_0_Conv_output_0_output                       f32(1x20x167x16) (27)   
                                                                                            O: _stem_stem_2_Clip_output_0_output                       f32(1x20x167x16) (30)   
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
3      _features_features_0_depthwise_Conv_output_0   27   Conv2D          120976   640     I: _stem_stem_2_Clip_output_0_output                       f32(1x20x167x16) (30)   
                                                                                            W: _features_features_0_depthwise_Conv_output_0_weights    f32(16x3x3x1) (3)       
                                                                                            W: _features_features_0_depthwise_Conv_output_0_bias       f32(16) (1)             
                                                                                            O: _features_features_0_depthwise_Conv_output_0_output     f32(1x10x84x16) (2)     
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
4      _features_features_0_pointwise_Conv_output_0   28   Conv2D          430112   2176    I: _features_features_0_depthwise_Conv_output_0_output     f32(1x10x84x16) (2)     
                                                                                            S: _features_features_0_pointwise_Conv_output_0_scratch0                           
                                                                                            W: _features_features_0_pointwise_Conv_output_0_weights    f32(32x1x1x16) (7)      
                                                                                            W: _features_features_0_pointwise_Conv_output_0_bias       f32(32) (4)             
                                                                                            O: _features_features_0_pointwise_Conv_output_0_output     f32(1x10x84x32) (5)     
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
5      _features_features_0_relu_Clip_output_0        31   Nonlinearity    53760    0       I: _features_features_0_pointwise_Conv_output_0_output     f32(1x10x84x32) (5)     
                                                                                            O: _features_features_0_relu_Clip_output_0_output          f32(1x10x84x32) (8)     
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
6      _features_features_2_depthwise_Conv_output_0   32   Conv2D          60512    1280    I: _features_features_0_relu_Clip_output_0_output          f32(1x10x84x32) (8)     
                                                                                            W: _features_features_2_depthwise_Conv_output_0_weights    f32(32x3x3x1) (11)      
                                                                                            W: _features_features_2_depthwise_Conv_output_0_bias       f32(32) (9)             
                                                                                            O: _features_features_2_depthwise_Conv_output_0_output     f32(1x5x42x32) (10)     
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
7      _features_features_2_pointwise_Conv_output_0   33   Conv2D          430144   8448    I: _features_features_2_depthwise_Conv_output_0_output     f32(1x5x42x32) (10)     
                                                                                            S: _features_features_2_pointwise_Conv_output_0_scratch0                           
                                                                                            W: _features_features_2_pointwise_Conv_output_0_weights    f32(64x1x1x32) (15)     
                                                                                            W: _features_features_2_pointwise_Conv_output_0_bias       f32(64) (12)            
                                                                                            O: _features_features_2_pointwise_Conv_output_0_output     f32(1x5x42x64) (13)     
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
8      _features_features_2_relu_Clip_output_0        36   Nonlinearity    26880    0       I: _features_features_2_pointwise_Conv_output_0_output     f32(1x5x42x64) (13)     
                                                                                            O: _features_features_2_relu_Clip_output_0_output          f32(1x5x42x64) (16)     
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
9      _features_features_4_depthwise_Conv_output_0   37   Conv2D          36352    2560    I: _features_features_2_relu_Clip_output_0_output          f32(1x5x42x64) (16)     
                                                                                            W: _features_features_4_depthwise_Conv_output_0_weights    f32(64x3x3x1) (19)      
                                                                                            W: _features_features_4_depthwise_Conv_output_0_bias       f32(64) (17)            
                                                                                            O: _features_features_4_depthwise_Conv_output_0_output     f32(1x3x21x64) (18)     
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
10     _features_features_4_pointwise_Conv_output_0   38   Conv2D          516224   33280   I: _features_features_4_depthwise_Conv_output_0_output     f32(1x3x21x64) (18)     
                                                                                            S: _features_features_4_pointwise_Conv_output_0_scratch0                           
                                                                                            W: _features_features_4_pointwise_Conv_output_0_weights    f32(128x1x1x64) (23)    
                                                                                            W: _features_features_4_pointwise_Conv_output_0_bias       f32(128) (20)           
                                                                                            O: _features_features_4_pointwise_Conv_output_0_output     f32(1x3x21x128) (21)    
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
11     _features_features_4_relu_Clip_output_0        41   Nonlinearity    16128    0       I: _features_features_4_pointwise_Conv_output_0_output     f32(1x3x21x128) (21)    
                                                                                            O: _features_features_4_relu_Clip_output_0_output          f32(1x3x21x128) (24)    
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
12     _pool_GlobalAveragePool_output_0               42   Pool            8064     0       I: _features_features_4_relu_Clip_output_0_output          f32(1x3x21x128) (24)    
                                                                                            O: _pool_GlobalAveragePool_output_0_output                 f32(1x1x1x128) (25)     
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 
13     output                                         44   Dense           258      1032    I: _pool_GlobalAveragePool_output_0_output                 f32(1x1x1x128) (25)     
                                                                                            W: output_weights                                          f32(2x128) (34)         
                                                                                            W: output_bias                                             f32(2) (32)             
                                                                                            O: output_output                                           f32(1x2) (33)           
------ ---------------------------------------------- ---- --------------- -------- ------- ---------------------------------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ ----------------------------------------------- ----------- -------------- 
c_id    m_id   name (type)                                             #op           type 
------- ------ ----------------------------------------------- ----------- -------------- 
0       22     _Reshape_output_0_to_chfirst (Transpose)              6,493   smul_f32_f32 
1       23     _stem_stem_0_Conv_output_0 (Conv2D)                 480,976   smul_f32_f32 
2       26     _stem_stem_2_Clip_output_0 (Nonlinearity)           106,880     op_f32_f32 
3       27     _features_features..v_output_0 (Conv2D)             120,976   smul_f32_f32 
4       28     _features_features..v_output_0 (Conv2D)             430,112   smul_f32_f32 
5       31     _features_features..p_output_0 (Nonlinearity)        53,760     op_f32_f32 
6       32     _features_features..v_output_0 (Conv2D)              60,512   smul_f32_f32 
7       33     _features_features..v_output_0 (Conv2D)             430,144   smul_f32_f32 
8       36     _features_features..p_output_0 (Nonlinearity)        26,880     op_f32_f32 
9       37     _features_features..v_output_0 (Conv2D)              36,352   smul_f32_f32 
10      38     _features_features..v_output_0 (Conv2D)             516,224   smul_f32_f32 
11      41     _features_features..p_output_0 (Nonlinearity)        16,128     op_f32_f32 
12      42     _pool_GlobalAverag..l_output_0 (Pool)                 8,064   smul_f32_f32 
13      44     output (Dense)                                          258   smul_f32_f32 
------- ------ ----------------------------------------------- ----------- -------------- 
total                                                            2,293,759 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       2,090,111       91.1% 
op_f32_f32           203,648        8.9% 

Complexity report (model)
------ ------------------------------------------ ------------------------- ------------------------- ------ 
m_id   name                                       c_macc                    c_rom                     c_id   
------ ------------------------------------------ ------------------------- ------------------------- ------ 
44     classifier_1_weight                        |                  0.0%   |                  2.1%   [13]   
22     _Reshape_output_0                          |                  0.3%   |                  0.0%   [0]    
23     _stem_stem_0_Conv_output_0                 ||||||||||||||    21.0%   |                  1.3%   [1]    
26     _stem_stem_2_Clip_output_0                 ||||               4.7%   |                  0.0%   [2]    
27     _features_features_0_depthwi..v_output_0   ||||               5.3%   |                  1.3%   [3]    
28     _features_features_0_pointwi..v_output_0   |||||||||||||     18.8%   |                  4.3%   [4]    
31     _features_features_0_relu_Clip_output_0    ||                 2.3%   |                  0.0%   [5]    
32     _features_features_2_depthwi..v_output_0   ||                 2.6%   |                  2.6%   [6]    
33     _features_features_2_pointwi..v_output_0   |||||||||||||     18.8%   ||||              16.9%   [7]    
36     _features_features_2_relu_Clip_output_0    |                  1.2%   |                  0.0%   [8]    
37     _features_features_4_depthwi..v_output_0   ||                 1.6%   ||                 5.1%   [9]    
38     _features_features_4_pointwi..v_output_0   ||||||||||||||||  22.5%   ||||||||||||||||  66.5%   [10]   
41     _features_features_4_relu_Clip_output_0    |                  0.7%   |                  0.0%   [11]   
42     _pool_GlobalAveragePool_output_0           |                  0.4%   |                  0.0%   [12]   
------ ------------------------------------------ ------------------------- ------------------------- ------ 
macc=2,293,759 weights=50,056 act=239,408 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- -------- ------- --------- 
 module                             text   rodata    data       bss 
 ------------------------------ -------- -------- ------- --------- 
 NetworkRuntime1020_CM7_GCC.a     11,304        0       0         0 
 network.o                           946      208   4,660       240 
 network_data.o                       48       16      88         0 
 lib (toolchain)*                      0        0       0         0 
 ------------------------------ -------- -------- ------- --------- 
 RT total**                       12,298      224   4,748       240 
 ------------------------------ -------- -------- ------- --------- 
 weights                               0   50,056       0         0 
 activations                           0        0       0   239,408 
 io                                    0        0       0         0 
 ------------------------------ -------- -------- ------- --------- 
 TOTAL                            12,298   50,280   4,748   239,648 
 ------------------------------ -------- -------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         17,270   25.7%      4,988   2.0% 
  --------------------------------------------------
  TOTAL            67,326            244,396        
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\edoph\.stm32cubemx\network_output\network_data_params.h   
C:\Users\edoph\.stm32cubemx\network_output\network_data_params.c   
C:\Users\edoph\.stm32cubemx\network_output\network_data.h          
C:\Users\edoph\.stm32cubemx\network_output\network_data.c          
C:\Users\edoph\.stm32cubemx\network_output\network_config.h        
C:\Users\edoph\.stm32cubemx\network_output\network.h               
C:\Users\edoph\.stm32cubemx\network_output\network.c               
