ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-08-03 18:52:47
Parameters            : generate --target stm32f4 --name sin_model -m D:/Code/AI/EdgeAI/SinFunction/sin_model.tflite --compression low --verbosity 1 --workspace C:/Users/edoph/AppData/Local/Temp/mxAI_workspace368409843667006115618887575177549 --output C:/Users/edoph/.stm32cubemx/sin_model_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   D:\Code\AI\EdgeAI\SinFunction\sin_model.tflite                                      
type               :   tflite                                                                              
c_name             :   sin_model                                                                           
compression        :   low                                                                                 
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32f4                                                                             
workspace dir      :   C:\Users\edoph\AppData\Local\Temp\mxAI_workspace368409843667006115618887575177549   
output dir         :   C:\Users\edoph\.stm32cubemx\sin_model_output                                        
model_fmt          :   float                                                                               
model_name         :   sin_model                                                                           
model_hash         :   0x6b3ea63da37aa1c073929ff173c58a29                                                  
params #           :   97 items (388 B)                                                                    
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x1), 4 Bytes, activations                     
output 1/1         :   'gemm_4', f32(1x1), 4 Bytes, activations                                            
macc               :   257                                                                                 
weights (ro)       :   388 B (388 B) (1 segment)                                                           
activations (rw)   :   64 B (64 B) (1 segment) *                                                           
ram (total)        :   64 B (64 B) = 64 + 0 + 0                                                            
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - sin_model
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
m_id   layer (type,original)                            oshape      param/size     macc                     connected to   | c_size         c_macc         c_type             
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
0      serving_default_keras_tensor0 (Input, )          [b:1,c:1]                                                          | +64(+100.0%)   +16(+100.0%)   Dense_[0]          
       sequential_1_dense_1_MatMul (Placeholder, )      [b:8,c:1]   8/32                                                   | -32(-100.0%)                  
       sequential_1_dense..VariableOp (Placeholder, )   [b:8]       8/32                                                   | -32(-100.0%)                  
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:8]                    16    serving_default_keras_tensor0   |                -16(-100.0%)   
                                                                                             sequential_1_dense_1_MatMul   | 
                                                                                          sequential_1_dense..VariableOp   | 
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
1      nl_1 (Nonlinearity, TANH)                        [b:1,c:8]                    80                           gemm_0   |                               Nonlinearity_[1]   
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
2      arith_constant1 (Placeholder, )                  [b:8,c:8]   64/256                                                 | +32(+12.5%)    +72(+100.0%)   Dense_[2]          
       sequential_1_dense..VariableOp (Placeholder, )   [b:8]       8/32                                                   | -32(-100.0%)                  
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:8]                    72                             nl_1   |                -72(-100.0%)   
                                                                                                         arith_constant1   | 
                                                                                          sequential_1_dense..VariableOp   | 
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
3      nl_3 (Nonlinearity, TANH)                        [b:1,c:8]                    80                           gemm_2   |                               Nonlinearity_[3]   
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
4      arith_constant (Placeholder, )                   [b:1,c:8]   8/32                                                   | +4(+12.5%)     +9(+100.0%)    Dense_[o][4]       
       arith_constant2 (Placeholder, )                  [b:1]       1/4                                                    | -4(-100.0%)                   
       gemm_4 (Gemm, FULLY_CONNECTED)                   [b:1,c:1]                     9                             nl_3   |                -9(-100.0%)    
                                                                                                          arith_constant   | 
                                                                                                         arith_constant2   | 
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- -------------- -------------- ------------------ 
model/c-model: macc=257/257  weights=388/388  activations=--/64 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : sin_model
c-name                : sin_model
c-node #              : 5
c-array #             : 12
activations size      : 64 (1 segment)
weights size          : 388 (1 segment)
macc                  : 257
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['gemm_4_output']

C-Arrays (12)
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type        comment   
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                            8/32        weights/weights           const float             
1      gemm_0_output                          8/32        activations/**default**   float                   
2      gemm_0_weights                         8/32        weights/weights           const float             
3      gemm_2_bias                            8/32        weights/weights           const float             
4      gemm_2_output                          8/32        activations/**default**   float                   
5      gemm_2_weights                         64/256      weights/weights           const float             
6      gemm_4_bias                            1/4         weights/weights           const float             
7      gemm_4_output                          1/4         activations/**default**   float         /output   
8      gemm_4_weights                         8/32        weights/weights           const float             
9      nl_1_output                            8/32        activations/**default**   float                   
10     nl_3_output                            8/32        activations/**default**   float                   
11     serving_default_keras_tensor0_output   1/4         activations/**default**   float         /input    
------ -------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
0      gemm_0           0    Dense           16     64    I: serving_default_keras_tensor0_output   f32(1x1) (11)      
                                                          W: gemm_0_weights                         f32(8x1) (2)       
                                                          W: gemm_0_bias                            f32(8) (0)         
                                                          O: gemm_0_output                          f32(1x8) (1)       
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
1      nl_1             1    Nonlinearity    80     0     I: gemm_0_output                          f32(1x8) (1)       
                                                          O: nl_1_output                            f32(1x8) (9)       
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
2      gemm_2           2    Dense           72     288   I: nl_1_output                            f32(1x8) (9)       
                                                          W: gemm_2_weights                         f32(8x8) (5)       
                                                          W: gemm_2_bias                            f32(8) (3)         
                                                          O: gemm_2_output                          f32(1x8) (4)       
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
3      nl_3             3    Nonlinearity    80     0     I: gemm_2_output                          f32(1x8) (4)       
                                                          O: nl_3_output                            f32(1x8) (10)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
4      gemm_4           4    Dense           9      36    I: nl_3_output                            f32(1x8) (10)      
                                                          W: gemm_4_weights                         f32(1x8) (8)       
                                                          W: gemm_4_bias                            f32(1) (6)         
                                                          O: gemm_4_output                          f32(1x1) (7)       
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------- ----- -------------- 
c_id    m_id   name (type)             #op           type 
------- ------ --------------------- ----- -------------- 
0       0      gemm_0 (Dense)           16   smul_f32_f32 
1       1      nl_1 (Nonlinearity)      80     op_f32_f32 
2       2      gemm_2 (Dense)           72   smul_f32_f32 
3       3      nl_3 (Nonlinearity)      80     op_f32_f32 
4       4      gemm_4 (Dense)            9   smul_f32_f32 
------- ------ --------------------- ----- -------------- 
total                                  257 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32        97       37.7% 
op_f32_f32         160       62.3% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ------ 
m_id   name                            c_macc                    c_rom                     c_id   
------ ------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_keras_tensor0   ||||               6.2%   ||||              16.5%   [0]    
1      nl_1                            ||||||||||||||||  31.1%   |                  0.0%   [1]    
2      arith_constant1                 ||||||||||||||    28.0%   ||||||||||||||||  74.2%   [2]    
3      nl_3                            ||||||||||||||||  31.1%   |                  0.0%   [3]    
4      arith_constant                  ||                 3.5%   ||                 9.3%   [4]    
------ ------------------------------- ------------------------- ------------------------- ------ 
macc=257 weights=388 act=64 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1010_CM4_GCC.a     6,028        0       0     0 
 sin_model.o                        526       40   1,584   140 
 sin_model_data.o                    48       16      88     0 
 lib (toolchain)*                   880        0      12     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,482       56   1,684   140 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0      392       0     0 
 activations                          0        0       0    64 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,482      448   1,684   204 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total          9,222   95.9%      1,824   96.6% 
  ---------------------------------------------------
  TOTAL             9,614              1,888         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------------- 
C:\Users\edoph\.stm32cubemx\sin_model_output\sin_model_data_params.h   
C:\Users\edoph\.stm32cubemx\sin_model_output\sin_model_data_params.c   
C:\Users\edoph\.stm32cubemx\sin_model_output\sin_model_data.h          
C:\Users\edoph\.stm32cubemx\sin_model_output\sin_model_data.c          
C:\Users\edoph\.stm32cubemx\sin_model_output\sin_model_config.h        
C:\Users\edoph\.stm32cubemx\sin_model_output\sin_model.h               
C:\Users\edoph\.stm32cubemx\sin_model_output\sin_model.c               
